# Done in accordance with Fabric template conventions.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# See https://fabricmc.net/develop for the latest versions.
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.wyrdforge
archives_base_name=wyrdforge-fabric
