# WYRD-Protocol-World-Yielding-Real-time-Data-AI-world-model

./: .aider.conf.yml  .gitignore  CLAUDE.md  README.md  ROADMAP.md  TASK_PHASE0_FOUNDATION.md  TASK_PHASE1_ECS_CORE.md  TASK_PHASE2_PERSISTENT_MEMORY.md  TASK_wyrd_phase11d.md  TASK_wyrd_phase11e.md  TASK_wyrd_phase11f.md  TASK_wyrd_phase12a.md  TASK_wyrd_phase12b.md  TASK_wyrd_phase12c.md  TASK_wyrd_phase13.md  TASK_wyrd_phase14.md  TASK_wyrd_phase15.md  TASK_wyrd_phase16.md  TASK_wyrd_phase17.md  TASK_wyrd_phase18.md  TASK_wyrd_phase19.md  TODO.md  WYRD_Phased_Implementation_Plan.md  WYRD_Research_Determinations.md  mkdocs.yml  pyproject.toml  requirements.txt  wyrd_chat_cli.py  wyrd_world_cli.py
.github/workflows/: ci.yml
configs/: memory_promotion.yaml  persona_modes.example.yaml  truth_eval_suite.example.yaml
configs/worlds/: thornholt.yaml
docs/: AI_World_Simulation__Foundations,_Architectures,_Applications,_Challenges,_and_Future_Horizons_in_Generative_World_Models_and_Embodied_Intelligence.md  index.md
docs/api/: http-api.md
docs/guides/: architecture.md  quickstart.md
docs/integrations/: overview.md
docs/specs/: Algorithms_and_Pseudocode_Spec.md  Data_Structures_Spec.md  Memory_Lifecycle_and_Pruning_Spec.md  Production_Ready_Implementation_Package.md  Retrieval_and_Scoring_Spec.md  SQL_RAG_Memory_Enforced_Cognition.md  Sovereign_RAG_Brainstorming.md  Sovereign_RAG_Technical_Overview.md  ThoughtForge_Complete_System_Library_v2.md  TurboQuant_Cognition_Blueprint.md  Wikidata_ETL_Pipeline.md
docs/specs/shared/: Alternative_Knowledge_Graphs.md  Master_Game_Plan_Roadmap.md  Memory_Guided_Cognition_Resources.md  Prompt_Templates_Spec.md  ThoughtForge_Complete_Implementation_Guide.md  ThoughtForge_Complete_Module_Library.md  ThoughtForge_Complete_System_Library_v1.md  ThoughtForge_Full_Expanded_Implementation.md  ThoughtForge_Full_Implementation_Package.md  ThoughtForge_Implementation_Game_Plan_Draft1.md  (+1 more)
docs/tools/: cloud-relay.md  tui.md
examples/: micro_rag_candidates.yaml  seed_bond.yaml
install/: __init__.py  _common.py  install_cpp.py  install_csharp.py  install_js.py  install_native.py  install_python.py  wyrd_setup.py
install/tests/: test_common.py  test_installers.py  test_setup.py
integrations/fgu/: WyrdForge.FGU.sln
integrations/minecraft/wyrdforge/: .gitignore  build.gradle  fabric.mod.json  gradle.properties
integrations/minecraft/wyrdforge/src/main/java/com/wyrdforge/: ChatCommandHandler.java  EntityMapper.java  WyrdForgeMod.java  WyrdHttpClient.java  WyrdModConfig.java
integrations/minecraft/wyrdforge/tests/: test_wyrdforge.py
integrations/monogame/wyrdforge/WyrdForge.MonoGame/: WyrdEntity.cs  WyrdForge.MonoGame.csproj  WyrdSystem.cs
integrations/opensim/wyrdforge/WyrdForge.OpenSim/: AvatarRecord.cs  ChatCommandParser.cs  WyrdForge.OpenSim.csproj  WyrdForgeRegionModule.cs
integrations/unity/wyrdforge/WyrdForge.Unity.Tests/: UnityBridgeTests.cs  WyrdForge.Unity.Tests.csproj
research_data/: pyproject.toml
research_data/config/: memory_store.example.yaml  micro_rag.example.yaml
scripts/: generate_json_schemas.py
sdk/csharp/: WyrdForge.Client.sln
sdk/js/: package-lock.json  package.json  tsconfig.json
src/wyrdforge/: __init__.py
tests/: test_bond_store.py  test_character_context.py  test_contradiction_detector.py  test_ecs_core.py  test_eval_harness.py  test_hardening.py  test_http_api_bridge.py  test_memory_and_persona.py  test_memory_promoter.py  test_memory_to_rag.py  test_micro_rag_and_truth.py  test_nse_bridge.py  test_ollama_connector.py  test_openclaw_bridge.py  test_passive_oracle.py  test_persistent_memory.py  test_phase19_api_contracts.py  test_phase19_bridge_smoke.py  test_phase19_docs.py  test_phase19_load.py  test_phase19_normalization.py  test_platform_bridges.py  test_prompt_builder.py  test_python_rpg_bridge.py  test_runic_engine.py  test_turn_loop.py  test_world_loader.py  test_world_store.py  test_writeback_engine.py  test_yggdrasil.py
tests/fixtures/: normalization_vectors.json
tools/: wyrd_tui.py
tools/prima_scholar/: research_prompts.md
tools/wyrd_cloud_relay/: __init__.py  relay.py
(+200 files in other folders)
