<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Runtime/WyrdUnityOptions.cs" />
    <Compile Include="../Runtime/WyrdEntityData.cs" />
    <Compile Include="../Runtime/WyrdManager.cs" />
    <Compile Include="../Runtime/WyrdNPC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"            Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
  </ItemGroup>

</Project>
