<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      No OpenSim.Framework reference here. The pure logic (AvatarMapper,
      ChatCommandParser, WyrdForgeRegionModule) is testable standalone.
      When deploying to OpenSim, add your OpenSim.Framework.dll reference
      and implement IRegionModuleBase on WyrdForgeRegionModule directly.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\sdk\csharp\WyrdForge.Client\WyrdForge.Client.csproj" />
  </ItemGroup>

</Project>
